{
  "name": "affectsync-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Mood-aware wardrobe intelligence frontend",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
